//
// App
//

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 51%;
        background: @body-color;
        pointer-events: none;
    }
}
.app__logo {
    margin: 0 auto .5rem;
    // background: fade(#fff, 15%);
    border-radius: 50%;
}
.app__title {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 0 1.25em;
    line-height: 1.2;
    font-weight: 600;
}
.app__swap {
    position: relative;
    z-index: 3;
    margin: -1.5rem auto;
}
.app__rate {
    margin-top: 2rem;
}