//
// Rate
//

.rate {
    background: #fff;
    border-radius: .5rem;
    min-height: 2.5rem;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    font-weight: 600;
    border: solid 1px fade(@body-color, 20%);
}