//
// Select
//

select { 
    display: inline-block;
    font-family: @body-font;
    font-size: 1rem;
    font-weight: 600;
    padding: .25rem 1.2rem .25rem .5rem;
    color: @body-color;
    line-height: 1.25;
    box-sizing: border-box;
    margin: 0;
    border: none;
    box-shadow: none;
    border-radius: 0%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: transparent url('@{path-images}/arrow-down.svg') no-repeat 100% 50%;
    background-size: 1.2rem auto;
    cursor: pointer;

    // Hide arrow in IE
    &::-ms-expand {
        display: none;
    }

    &:focus {
        box-shadow: none;
        border: none;
        outline: none;
    }

    option {
        font-weight: 500;
        font-size: .8rem;
        color: @body-color;
    }
}