@path-images: '../images';

//
// Body
//

@body-bg: #F8F8F8;
@body-color: #3F3A64;
@body-font: 'Montserrat', sans-serif;

//
// Colors
//

@color-red: #FD6D8E;
@color-green: #20AD96;
@color-brown: #E6DCD2;
@color-beige: #E9E1D6;
@color-grey: #DEDBD9;
@color-black: #1F1D55;

//
// Theme Colors
//

@primary: @body-color;
@secondary: @body-color;
@warning: @color-red;
@danger: @color-red;
@success: @body-color;

@color-border: fade(#fff, 15%);
@color-text-light: fade(@body-color, 50%);

